{
  "name": "servicenow-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for ServiceNow incident management",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
